on:
  repository_dispatch:
  workflow_dispatch:
#   schedule:
#     - cron:  '22 16 15 * *'

name: RUN BUILD
jobs:
    flatpak:
      name: "Flatpak"
      runs-on: ubuntu-latest
      container:
        image: bilelmoussaoui/flatpak-github-actions:freedesktop-22.08
        options: --privileged

      steps:
      - name: Checkout
        uses: actions/checkout@com.hostbuf.FinalShell

    #   - name: get App file
    #     run: |
    #       curl -o finalshell_linux.zip http://dl.hostbuf.com/finalshell2/finalshell_linux.zip

    #   - uses: edgarrc/action-7z@v1
    #     with:
    #       args: 7z x finalshell_linux.zip

    #   - name: change file path
    #     run: |
    #       chmod +x ./change_file_path.sh
    #       ./change_file_path.sh

      - name: flatpak action
        uses: flatpak/flatpak-github-actions/flatpak-builder@v4
        with:
          bundle: com.hostbuf.FinalShell.flatpak
          manifest-path: com.hostbuf.FinalShell.json
          cache-key: flatpak-builder0521

  #     - name: Cloudupload
  #       id: cloudupload
  #       run: |
  #         curl -fsSL git.io/file-transfer | sh
  #         ./transfer wss --no-progress com.hostbuf.FinalShell.flatpak 2>&1 | tee release.txt
  #         # echo "url=$(cat cloudupload.log | grep https | cut -f3 -d' ')" >> $GITHUB_OUTPUT
      # - name: upload cloudupload url
      #   run: |
      #     echo ${{ steps.cloudupload.outputs.url }}

      - name: Release set path
        run: |
          touch release.txt
          # echo "🔗 [cloudupload](${{ steps.cloudupload.outputs.url }})" >> release.txt
          echo "RELEASE_PATH=$PWD" >> $GITHUB_ENV
          echo "FILE_DATE=_$(date +"%Y%m%d%H%M")" >> $GITHUB_ENV

      - name: Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: flatpakfile${{ env.FILE_DATE }}
          body_path: release.txt
          files: ${{ env.RELEASE_PATH }}/*.flatpak
